/* body{
  background: linear-gradient(-45deg, #f96133, #e73c7e, #23a6d5, #23d5ab);
  background-size: 600% 600%;
  animation: gradient 10s ease infinite;
  height: 100vh;
  width: auto;
} */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.errorMsg{
  color: red;
}
.errorMsg1{
  color: rgba(0, 255, 89, 0.46);
}
.errorMsg2{
  color: rgb(2, 255, 2);
}
.errorMsg3{
  color: rgb(255, 150, 22);
}
.errorMsg4{
  color: rgb(255, 0, 0);
}